.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 20px;
  background-color: #f5f5f5;

  .card {
    width: 100%;
    max-width: 450px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: 8px;

    .card-body {
      padding: 24px;
    }
  }

  .title {
    color: #1677ff;
  }

  .form {
    width: 100%;
  }

  .input-container {
    position: relative;
    width: 100%;

    .textarea {
      font-size: 16px;
      border-radius: 6px;
      resize: none;
      padding-bottom: 50px; // 为按钮留出空间

      &:hover,
      &:focus {
        border-color: #1677ff;
        box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.2);
      }
    }

    .button-group {
      position: absolute;
      right: 12px;
      bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
      z-index: 2;
    }

    .capture-button {
      height: 38px;
      width: 38px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

      &:hover {
        color: #1677ff;
        border-color: #1677ff;
      }
    }

    .submit-button {
      height: 38px;
      font-size: 14px;
      border-radius: 6px;
      padding: 0 16px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);

      &:hover {
        background-color: #4096ff;
        border-color: #4096ff;
      }

      &:focus {
        background-color: #0958d9;
        border-color: #0958d9;
      }
    }
  }
}
