.user-message-card {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 8px;
  margin: 8px 0;
  align-self: flex-end;
  background-color: #1677ff;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .message-content {
    margin: 0;
    white-space: pre-wrap;
    color: #fff;
  }
}
