.chat-input-container {
  position: relative;
  width: 100%;

  .textarea {
    font-size: 16px;
    border-radius: 6px;
    resize: none;
    padding-bottom: 50px; // 为按钮留出空间

    &:hover,
    &:focus {
      border-color: #1677ff;
      box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.2);
    }
  }

  .submit-button {
    position: absolute;
    right: 12px;
    bottom: 12px;
    height: 38px;
    font-size: 14px;
    border-radius: 6px;
    padding: 0 16px;
    z-index: 2;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);

    &:hover {
      background-color: #4096ff;
      border-color: #4096ff;
    }

    &:focus {
      background-color: #0958d9;
      border-color: #0958d9;
    }
  }
}
