.chat-container {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  height: 100vh;

  .nav {
    padding: 16px;
    height: 32px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;

    .back {
      position: absolute;
      left: 16px;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      flex: 1;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
    }
  }

  .chat-area {
    flex: 1;
    overflow-y: auto;

    .messages-container {
      display: flex;
      flex-direction: column;
    }

    .loader-container {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      max-width: 80%;
      margin: 8px 0;
    }
  }

  .input-area {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
  }
}
